# SnapCensus

./: gradle.properties  settings.gradle
api/: connect.php  create_penduduk.php  get.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapcensus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapcensus/: LivePreviewActivity.kt  MainActivity.kt  MyApp.kt  ResultActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/example/snapcensus/api/: ApiService.kt
app/src/main/java/com/example/snapcensus/common/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  VisionImageProcessor.kt
app/src/main/java/com/example/snapcensus/helper/: Helper.kt
app/src/main/java/com/example/snapcensus/model/: GetModel.kt  ResponseModel.kt
app/src/main/java/com/example/snapcensus/permissionkit/: PermissionCallbacks.kt  PermissionRequest.kt  Permissions.kt  PermissionsMap.kt
app/src/main/java/com/example/snapcensus/textrecognition/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/drawable-anydpi/: ic_text.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  activity_result.xml  bottom_sheet_layout.xml  ly_proses.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/snapcensus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
